<!doctype html>
<html>
    <head>
    <title>Spin the Choice</title>
    <meta charset="utf-8"/>
    <link href="css/main.min.css" rel="stylesheet" type="text/css"> 
    <script src="js/spin-the-choice.min.js"></script>
    </head>
    <body>
        <h1>Spin the Choice</h1>
        <p>
            Do you want to spin the choice?
        </p>
        <p>
            The game is pretty straightforward.
            You can choose to spin or you can choose to choose.
            If you choose to spin, you can land on spin, ....
            Read the <a href="rules.html">rulebook</a>.
        </p>
        <div id="main"></div>
    </body>
</html>
